# FragmentFactory

./: README.md  build.gradle  settings.gradle
academia/: build.gradle
academia/src/androidTest/java/com/example/academia/: ExampleInstrumentedTest.kt
academia/src/main/: AndroidManifest.xml
academia/src/main/java/com/example/academia/: MyApplication.kt  WorkoutStorage.kt
academia/src/main/java/com/example/academia/home/: HomeActivity.kt
academia/src/main/java/com/example/academia/home/view/clock/: ClockFragment.kt  ClockViewModel.kt
academia/src/main/java/com/example/academia/home/view/home/: AddWorkoutActivity.kt  AddWorkoutPresenter.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  WorkoutAdapter.kt  WorkoutModel.kt
academia/src/main/java/com/example/academia/home/view/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
academia/src/main/res/drawable/: ic_clock.xml
academia/src/main/res/layout/: activity_add_workout.xml  activity_container_nav.xml  fragment_clock.xml  fragment_home.xml  fragment_notifications.xml  item_workout.xml
academia/src/main/res/menu/: bottom_nav_menu.xml
academia/src/main/res/navigation/: mobile_navigation.xml
academia/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
academia/src/main/res/values-night/: themes.xml
academia/src/test/java/com/example/academia/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/fragmentfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentfactory/: MyApplication.kt
app/src/main/java/com/example/fragmentfactory/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/fragmentfactory/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/example/fragmentfactory/home/view/: HomeFragment.kt
app/src/main/java/com/example/fragmentfactory/login/: LoginActivity.kt
app/src/main/java/com/example/fragmentfactory/login/presenter/: LoginPresenter.kt
app/src/main/java/com/example/fragmentfactory/login/view/: LoginFragment.kt
app/src/main/java/com/example/fragmentfactory/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/fragmentfactory/main/Provider/: SecurityStorage.kt
app/src/main/java/com/example/fragmentfactory/main/provider/: SecurityStorage.kt
app/src/main/java/com/example/fragmentfactory/network/: AuthProvider.kt
app/src/main/java/com/example/fragmentfactory/register/: RegistrationActivity.kt
app/src/main/java/com/example/fragmentfactory/register/view/: RegisterUserInformationFragment.kt
app/src/main/java/components/input/: InputView.kt
app/src/main/res/drawable/: ic_login.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register_user_info.xml  item_action_button.xml  item_action_buttons.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/fragmentfactory/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/network/: BusinessException.kt  ClientException.kt  DefaultRestResponse.java  Error.kt  ExtensionFunctions.kt  NetworkException.kt  RestError.kt  RestException.kt
common/src/main/java/com/example/common/view/: BaseActivity.kt  BaseFragment.kt
common/src/main/res/layout/: activity_container.xml
gradle/wrapper/: gradle-wrapper.properties
ui_component/: build.gradle
ui_component/src/androidTest/java/com/example/ui_component/: ExampleInstrumentedTest.kt
ui_component/src/main/: AndroidManifest.xml
ui_component/src/main/java/com/example/ui_component/: InputView.kt
ui_component/src/main/res/layout/: component_input_view.xml
ui_component/src/main/res/values/: components_style.xml  dimens.xml  strings.xml  themes.xml
